REACT_APP_SASS=true
REACT_APP_TARGET=aws
REACT_APP_LOGIN=yes
REACT_APP_S3=no
REACT_APP_L8AWS=yes
REACT_APP_L8_NAME=Landsat 8 ESA
REACT_APP_PROXY_URL=https://services.sentinel-hub.com/aux/apps/eo-browser-proxy
