REACT_APP_SASS=true
REACT_APP_TARGET=<%= target %>
REACT_APP_LOGIN=<%= login %>
REACT_APP_S3=<%= s3 %>
REACT_APP_L8AWS=<%= l8aws %>
REACT_APP_L8_NAME=<%= l8name %>
REACT_APP_PROXY_URL=https://services.sentinel-hub.com/aux/apps/eo-browser-proxy